VITE_SUPABASE_URL="https://easgnumdjyehpdcikqrn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhc2dudW1kanllaHBkY2lrcXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNTMxNDAsImV4cCI6MjA4NzgyOTE0MH0.WiH4ah5gKeoEC0cz4qmWwNS2PdflRnn9X5lqU9NqSKY"
